@baseUrl = {{$processEnv GATSBY_API_SECURITY}}/graphql
@accessToken =

// @name getUserList
POST {{baseUrl}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "query { getUserList { id username fullName version } }",
  "variables": null
}

###

// @name getUserById
POST {{baseUrl}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "query ($id: String!) { getUserById(id: $id) { id username version } }",
  "variables": {
    "id": "47542FEAB68D400E978952F71D3E6167"
  }
}

###

// @name getUserByUsername
POST {{baseUrl}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "query ($username: String!) { getUserByUsername(username: $username) { id username version } }",
  "variables": {
    "username": "superadmin"
  }
}
